{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "greenside",
  "main": "worker/index.ts",
  "compatibility_date": "2026-05-21",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "durable_objects": {
    "bindings": [
      { "name": "GOLF_ROUND", "class_name": "GolfRound" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["GolfRound"] }
  ],
  "observability": { "enabled": true }
}
